---
- name: generate locales
  locale_gen: name={{ item }} state=present
  with_items: 
    - de_DE.UTF-8
    - en_US.UTF-8
- name: update apt cache
  apt: update_cache=yes cache_valid_time=86400
- name: install packages
  apt: name={{ item }} state=latest
  with_items:
    - curl
#    - glances
    - python2.7
    - python-setuptools
    - whois
    - haveged
- name: install pip
  easy_install: name=pip
- pip: name=docker-py
- pip: name=docker-compose
- pip: name=httplib2
- pip: name=python-apt
- apt: name=postfix state=present
- service: name=postfix state=stopped enabled=no
