---
- name: common packages
  hosts: all
  tags: always
  roles:
    - common

- name: docker
  hosts: all
  tags: docker
  roles:
    - docker

- name: user accounts
  hosts: all
  tags: users
  roles:
    - users

- name: ssh
  hosts: all
  tags: ssh
  roles:
    - ssh

- name: blog
  hosts: blog
  tags: blog
  roles:
    - blog-data
#    - blog

#- name: proxy
#  hosts: blog
#  tags: proxy
#  roles:
#    - proxy
