---
- name: common packages
  hosts: all
  tags: always
  roles:
    - common

- name: docker
  hosts: all
  tags: docker
  roles:
    - docker

- name: user accounts
  hosts: all
  tags: users
  roles:
    - users

- name: ssh
  hosts: all
  tags: ssh
  roles:
    - ssh

- name: blog
  hosts: blog
  tags: blog
  roles:
    - blog

- name: keepass
  hosts: keepass
  tags: keepass
  roles:
    - keepass

- name: dns
  hosts: dns
  tags: dns
  roles:
    - dns

- name: proxy
  hosts: proxy
  tags: proxy
  roles:
    - proxy

#- name: debug
#  hosts: all
#  tags: debug
#  roles:
#    - debug
